
<!DOCTYPE Html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CommHub</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head>
<body>
<div id="conteiner">

<div id="general">	 
	 <div>
		 <img src="img/combined-shape.png">
	 </div>
</div> 		 

<div id="CommHub">
	<div><span>CommHub</span></div>
</div>

<div id="slide"> 
</div>

<div id="statistica">
	<div>
	     <span>
             We’we sent sms yo your mobile phone,<br />
             please enter code
	     </span>
	</div>
</div>

<div class="center">
	<form name="penny" action="#" method="get">
		<div>
			<input type="text" name="tel" placeholder="8 (999) 999  99  99" /><br />
		</div>
	</form>
</div>

<div id="Mac">
     <a href="NoberCommhub/index.html"><input type="submit" name="MyFormMac" value="Back"></a>
	 <input type="submit" name="MyFormMac" value="Continue">
	 <div class="clear"></div>
</div>

</div>

</body>
</html>

  