
<!DOCTYPE Html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CommHub</title>
<link href="styles2/style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="/images/favicon.png" type="image/x-icon">

</head>
<body>
<div id="conteiner">

<div id="general">	 
	 <div>
		 <img src="img/combined-shape.png">
	 </div>
</div> 		 

<div id="CommHub">
	<div><span>CommHub</span></div>
</div>

<div id="slide"> 
</div>

<div id="statistica">
	<div>
	     <span>
             Please, enter your number to continue
	     </span>
	</div>
</div>


<div id="Mac">
    <form name="MyForm" action="#" method="post">
	     <div class="krug"></div>
	     <input type="text" name="Myname" placeholder="Name">
		 <input type="text" name="Surname" placeholder="Surname">
		 <input type="text" name="Facebook link" placeholder="Facebook link">
		 <input type="text" name="telefon" placeholder="+7 (999) 999  99  99" />
         <input type="submit" name="Cancel" value="Cancel">
	     <input type="submit" name="Continue" value="Continue">
	     <div class="clear"></div>
	</form>
</div>

</div>

</body>
</html>

  