body, html {
margin:0px;
padding:0px;
height: 100%;
font-family:Arial, Helvetica, sans-serif, "Times New Roman";
}

#conteiner header {
  display: block;
  border-bottom:#cacaca 1px solid;
  box-shadow: 0px 0px 1px 0px #cacaca;
  width:100%;
  position:fixed;
  height:53px;
  background-color:#ffffff;
}


.clear{width:100%;
	clear:both;}

@font-face {
    font-family: LatoLight; /* Гарнитура шрифта */
    src: url(../fonts/LatoLight.ttf); /* Путь к файлу со шрифтом */
   }
   
@font-face {
    font-family: latoRegular; /* Гарнитура шрифта */
    src: url(../fonts/latoRegular.ttf); /* Путь к файлу со шрифтом */
   }
   
   
@font-face {
    font-family: Comfortaa-Bold; /* Гарнитура шрифта */
    src: url(../fonts/Comfortaa-Bold.ttf); /* Путь к файлу со шрифтом */
   }

* html #conteiner{
height: 100%;
width:100%;
}

#conteiner {
min-height: 100%;
min-width:100%;
}


#conteiner header .wrapper{
margin:0 auto;
text-align:center;
width:1050px;
height:51px;
}

#conteiner header .wrapper nav{
margin:0px;
float:left;
width:30%;
}

#conteiner header .wrapper nav ul{
margin-top:18px;
margin-left:-42px;
}

#conteiner header .wrapper nav ul li{
list-style:none;
float:left;
color:#2185c4;
}

#conteiner header .wrapper nav ul li:last-child{
padding-left:30px;
}

#conteiner header .wrapper nav ul li a span{
display:block;
color:#2185c4;
}

#conteiner header .wrapper nav ul li a{
text-decoration:none;
font-size:103%;
display:block;
}

#conteiner header .wrapper nav ul li a span:hover{
display:block;
text-decoration:underline;
color:#2185c4;
}

#conteiner header .wrapper nav ul li a:first-child{
 font-family: latoRegular; /* Гарнитура шрифта */
 src: url(../fonts/latoRegular.ttf); /* Путь к файлу со шрифтом */
}

#conteiner header .wrapper nav ul li .last{
 font-family: LatoLight; /* Гарнитура шрифта */
 src: url(../fonts/LatoLight.ttf); /* Путь к файлу со шрифтом */
}

#conteiner header .wrapper .comm{
float:left;
width:39%;
text-align:center;
}

#conteiner header .wrapper .comm div{
font-family: Comfortaa-Bold; /* Гарнитура шрифта */
src: url(../fonts/Comfortaa-Bold.ttf); /* Путь к файлу со шрифтом */
color:#2185c4;
font-size:230%;
margin-top:1px;
}

#conteiner header .wrapper .telegram{
float:right;
width:30%;
height:70px;
}

#conteiner header .wrapper .telegram div{
float:right;
}

#conteiner header .wrapper .telegram div a:last-child{
display:block;
float:right;
margin-top:10px;
margin-right:10px;
}

#conteiner header .wrapper .telegram div a:first-child:hover{
text-decoration:underline;
}

#conteiner header .wrapper .telegram div a:first-child{
margin-top:18px;
display:block;
float:right;
text-decoration:none;
color:#2185c4;
font-size:102%;
font-family: LatoLight; /* Гарнитура шрифта */
src: url(../fonts/LatoLight.ttf); /* Путь к файлу со шрифтом */
}

#conteiner header .wrapper .telegram div a:last-child:hover{
text-decoration:underline;
}
/*шапка сайта*/



/*Create your community here*/
#conteiner #communities{
padding-top:100px;
width:900px;
margin:0 auto;
text-align:center;
}

#conteiner #communities div span {
font-family: LatoLight; /* Гарнитура шрифта */
src: url(../fonts/LatoLight.ttf); /* Путь к файлу со шрифтом */
color:#2185c4;
font-size:160%;
}

#conteiner #communities div {
text-align:center;
}


/*контент*/
#conteiner #crossplatform{
width:1050px;
margin:50px auto 0;
text-align:center;
}

#conteiner #crossplatform .android{
float:left;
border-radius:10px;
-moz-border-radius: 10px; /* Firefox */
-webkit-border-radius: 10px; /* Safari, Chrome */
border-radius: 10px; /* CSS3 */
behavior: url(PIE.htc); /* IE < 9 */
padding:15px 15px;
}

#conteiner #crossplatform .android div{
text-align:center;
}

#conteiner #crossplatform .android:hover{
background-color:#2185c4;
cursor:pointer;
}

#conteiner #crossplatform .android:hover > div:last-child span{
background-color:#2185c4;
cursor:pointer;
color:#ffffff;
}

#conteiner #crossplatform .android div div span{
text-align:center;
margin-top:10px;
color:#757575;
font-size:150%;
display:block;
}

#conteiner #crossplatform .android div span:hover{
color:#ffffff;
}

#conteiner #crossplatform a .IPhoneIPad{
float:left;
padding:15px 17px 15px 10px;
margin-left:35px;
border-radius:10px;
-moz-border-radius: 10px; /* Firefox */
-webkit-border-radius: 10px; /* Safari, Chrome */
border-radius: 10px; /* CSS3 */
behavior: url(PIE.htc); /* IE < 9 */
}

#conteiner #crossplatform a .IPhoneIPad {
display: block; /* Ссылка как блочный элемент */
text-decoration:none;
color:ffffff;
}


#conteiner #crossplatform a:hover .IPhoneIPad  div span{
color:ffffff;
}

#conteiner #crossplatform a .IPhoneIPad:hover{
background-color:#2185c4;
cursor:pointer;
}

#conteiner #crossplatform a .IPhoneIPad:hover > div span{
background-color:#2185c4;
cursor:pointer;
color:#ffffff;
}

#conteiner #crossplatform a{
text-decoration:none;
}


#conteiner #crossplatform a .IPhoneIPad div div span{
color:#2185c4;
font-size:150%;
display:block;
margin-top:10px;
}

#conteiner #crossplatform a .IPhoneIPad div{
text-align:center;
}

#conteiner #crossplatform a .IPhoneIPad div img{
margin-left:5px;
}

#conteiner #crossplatform .WindowsPhone{
float:right;
padding:15px 15px;
border-radius:10px;
-moz-border-radius: 10px; /* Firefox */
-webkit-border-radius: 10px; /* Safari, Chrome */
border-radius: 10px; /* CSS3 */
behavior: url(PIE.htc); /* IE < 9 */
}

#conteiner #crossplatform .WindowsPhone div{
text-align:center; 
}

#conteiner #crossplatform .WindowsPhone:hover{
background-color:#2185c4;
cursor:pointer;
}

#conteiner #crossplatform .WindowsPhone:hover > div div:last-child span{
background-color:#2185c4;
cursor:pointer;
color:#ffffff;
}

#conteiner #crossplatform .WindowsPhone div div:last-child span{
color:#757575;
font-size:150%;
display:block;
margin-top:10px;
text-align:center;
}

#conteiner #platform{
padding-top:50px;
width:900px;
margin:0 auto;
text-align:center;
}

#conteiner #platform div span {
font-family: latoRegular; /* Гарнитура шрифта */
src: url(../fonts/latoRegular.ttf); /* Путь к файлу со шрифтом */
color:#000000;
font-size:200%;

}

#conteiner #platform div {
text-align:center;
}

#conteiner #crossplm{
width:650px;
margin:50px auto 0;
text-align:center;
}

#conteiner #crossplm .IPhoneIPad{
width:100%;
padding:15px;
border-radius:10px 10px 10px 10px;
}

#conteiner #crossplm .IPhoneIPad:hover{
background-color:#2185c4;
cursor:pointer;
color:#ffffff;
}

#conteiner #crossplm .IPhoneIPad:hover > div span{
background-color:#2185c4;
cursor:pointer;
color:#ffffff;
}

#conteiner #crossplm .IPhoneIPad div div:last-child span{
display:block;
margin-top:10px;
font-size:170%;
color:#737373;
}

#conteiner #crossplm .IPhoneIPad:hover > div div:last-child span{
color:#ffffff;
}

#conteiner #crossplm .IPhoneIPad div{
text-align:center;
}

#conteiner #WhyCommT{
padding-top:100px;
width:800px;
margin:0 auto;
text-align:center;
}

#conteiner #WhyCommT div {
text-align:center;
}

#conteiner #WhyCommT div span {
font-family: latoRegular; /* Гарнитура шрифта */
src: url(../fonts/latoRegular.ttf); /* Путь к файлу со шрифтом */
color:#757575;
font-size:160%;
}

#conteiner #WhuComm{
width:800px;
margin:20px auto 0;
}

#conteiner #WhuComm .android{
margin-top:30px;
width:30%;
float:left;
}

#conteiner #WhuComm .android div div:last-child span{
color:#757575;
text-align:center;
}

#conteiner #WhuComm .android  div div:nth-child(2) span{
font-size:200%;
color:#757575;
}

#conteiner #WhuComm .android div div{
padding-top:10px;
}

#conteiner #WhuComm .android div div:last-child {
padding-bottom:10px;
}

#conteiner #WhuComm .android > div{
border:#d8d8d8 1px solid; 
border-radius:5px 5px 5px 5px;	
text-align:center;
}

#conteiner #WhuComm .IPhoneIPad{
margin-top:30px;
margin-left:40px;
width:30%;
float:left;
}

#conteiner #WhuComm .IPhoneIPad div div{
padding-top:10px;
}

#conteiner #WhuComm .IPhoneIPad div div:last-child span{
color:#757575;
}

#conteiner #WhuComm .IPhoneIPad  div div:nth-child(2) span{
font-size:200%;
color:#757575;
}

#conteiner #WhuComm .IPhoneIPad > div{
border:#d8d8d8 1px solid; 
border-radius:5px 5px 5px 5px;	
text-align:center;
}

#conteiner #WhuComm .IPhoneIPad div div:last-child {
padding-bottom:10px;
}

#conteiner #WhuComm .WindowsPhone{
margin-top:30px;
width:30%;
float:right;
}

#conteiner #WhuComm .WindowsPhone div div{
padding-top:10px;
}

#conteiner #WhuComm .WindowsPhone > div{
border:#d8d8d8 1px solid; 
border-radius:5px 5px 5px 5px;
}

#conteiner #WhuComm .WindowsPhone div div:first-child{
text-align:center;
}

#conteiner #WhuComm .WindowsPhone div div:last-child {
text-align:center;
padding-bottom:10px;
}

#conteiner #WhuComm .WindowsPhone div div {
text-align:center;
}

#conteiner #WhuComm .WindowsPhone div div:nth-child(2) span{
font-size:200%;
color:#757575;
}

#conteiner #WhuComm .WindowsPhone div div:last-child span{
color:#757575;
}


#conteiner #rasporka{
	width:100%;
	height:200px;	
} 

/*контент*/




/*footer*/

footer{
height:100px;
margin-top:-128px;
clear:both;
width:100%;
}

footer #footer{
width:800px;
clear:both;
text-align:center;
margin:0 auto;
}

footer #footer .rubrics{
text-align:center;
margin:0 auto;
text-align:center;
width:700px;
margin-left:95px;
}

footer #footer .mobileApps{
float:left;
margin-right:110px;
margin-left:60px;
}

footer #footer .DesktopApps{
float:left;

}

footer #footer .About{
float:left;
margin-left:100px;
}

footer #footer .mobileApps span a{
text-decoration:none;
display:block;
text-align:left;
margin-bottom:5px;
color:#a8a8a8;
}

footer #footer .mobileApps span:first-child a{
text-decoration:none;
font-weight:bold;
color:#362f1f;
margin-bottom:10px;
font-family: latoRegular; /* Гарнитура шрифта */
src: url(../fonts/latoRegular.ttf); /* Путь к файлу со шрифтом */
}

footer #footer .mobileApps span:last-child a{
text-decoration:none;
color:#318ec9;
font-family: latoRegular; /* Гарнитура шрифта */
src: url(../fonts/latoRegular.ttf); /* Путь к файлу со шрифтом */
}

footer #footer .DesktopApps span a{
text-decoration:none;
display:block;
text-align:left;
margin-bottom:5px;
color:#a8a8a8;
}

footer #footer .DesktopApps span:first-child  a{
text-decoration:none;
font-weight:bold;
color:#362f1f;
margin-bottom:10px;
font-family: latoRegular; /* Гарнитура шрифта */
src: url(../fonts/latoRegular.ttf); /* Путь к файлу со шрифтом */
}

footer #footer .About span a{
display:block;
text-align:left;
margin-bottom:5px;
color:#a8a8a8;
text-decoration:none;
}

footer #footer .About span:first-child  a{
text-decoration:none;
font-weight:bold;
color:#362f1f;
margin-bottom:10px;
font-family: latoRegular; /* Гарнитура шрифта */
src: url(../fonts/latoRegular.ttf); /* Путь к файлу со шрифтом */
}

footer #footer .About span:last-child   a{
text-decoration:none;
color:#318ec9;
font-family: latoRegular; /* Гарнитура шрифта */
src: url(../fonts/latoRegular.ttf); /* Путь к файлу со шрифтом */
}

/*footer*/

