<DOCTYPE! html>
<html>
     <head>
	  <title>Page not found</title>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" type="text/css" href="styles/style404.css" />
		 <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
		 
		 <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" href="styles/style404.css" />
         <![endif]-->
		 
     </head>
	 
	<body>

	<div id="conteiner">
	    <div class="wrapper">
		
		     <div class="fof"></div>
		</div>
	</div>
	
	</body>
</html>

