<!DOCTYPE Html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>comm</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/adaptation.css" rel="stylesheet" type="text/css">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">

</head>
<body>
<div id="conteiner">
<header>	     
                <div class="wrapper">					
			        <nav>
		                <ul>
			                <li><a href="index.html"><span>Home</span></a></li>
				            <li><a href="#"><span class="last">What's new?</span></a></li>
			            </ul>			 
			        </nav>
			
			        <div class="comm">
			            <div>comm</div>
				    </div>
				
				    <div class="telegram">
			            <div>
				            <a href="https://telegram.me/tcomm">Telegram</a>	
							<a href="https://telegram.me/tcomm"><img src="images/telegram.png" alt="Telegram" /></a>
			            </div>    			 
			        </div>
					
			    </div>			 			 
	     </header>	
		 
		 
<div id="communities">
	<div><span>Create your community here</span></div>
</div>
	 
<div id="crossplatform">
	     <div class="android">
		   <div>
		     <img src="images/Android.png">
			 <div>
		         <span>Android</span>
			 </div>
			</div>
		 </div>
		 
		 
		<a href="iPhoneiPad.html">
		 <div class="IPhoneIPad">
		    <div>
		         <img src="images/ios.png">
			         <div>
		                 <span>iPhone / iPad</span>
			         </div>
			</div>
		 </div>
		  </a>
		 
		 <div class="WindowsPhone">
		    <div>
			    <div>
		             <img src="images/Windows.png">
				</div>
				
			    <div>
		             <span>Windows</span>
			    </div>
			</div>
		 </div>
		 <div class="clear"></div> 
	  </div> 

<div id="platform">
	 <div><span>Cross-platform</span></div>
</div>



<div id="crossplm">	 
		<div class="IPhoneIPad">
		    <div>
			     <div>
		             <img src="images/PcMaclinux.png">
			     </div>
			   
			     <div>
		             <span>PC / Mac / Linux</span>
			     </div>
		    </div>
	</div>		 		
  <div class="clear"></div> 
</div> 
	  
<div id="WhyCommT">
	  <div><span>Why comm?</span></div>
</div>


<div id="WhuComm">
	     <div class="android">
		    <div>
		      <div>
		           <img src="images/fail.png">
			  </div>
			 <div>
		         <span>Title</span>
			 </div>
			 
			 <div>
		             <span>
					      Type something and<br />
						  something and something
					 </span>
			    </div>
			</div>
		 </div>
		 
		 <div class="IPhoneIPadIE IPhoneIPad">
		    <div>
		        <div>
		             <img src="images/fail.png">
				</div>
			         <div >
		                 <span>Title</span>
			         </div>
					 
				<div>
		             <span>
					      Type something and<br />
						  something and something
					 </span>
			    </div>
			</div>
		 </div>
		 
		 <div class="WindowsPhone">
		    <div>
			    <div>
		             <img src="images/fail.png">
				</div>
				
			    <div>
		             <span>Title</span>
			    </div>
				
				<div>
		             <span>
					      Type something and<br />
						  something and something
					 </span>
			    </div>
			</div>
		 </div>
		 
		  <div class="android">
		    <div>
		      <div>
		           <img src="images/fail.png">
			  </div>
			 <div>
		         <span>Title</span>
			 </div>
			 
			 <div>
		             <span>
					      Type something and<br />
						  something and something
					 </span>
			    </div>
			</div>
		 </div>
		 
		 <div class="IPhoneIPad">
		    <div>
		        <div>
		             <img src="images/fail.png">
				</div>
			         <div >
		                 <span>Title</span>
			         </div>
					 
				<div>
		             <span>
					      Type something and<br />
						  something and something
					 </span>
			    </div>
			</div>
		 </div>
		 
		 <div class="WindowsPhone">
		    <div>
			    <div>
		             <img src="images/fail.png">
				</div>
				
			    <div>
		             <span>Title</span>
			    </div>
				
				<div>
		             <span>
					      Type something and<br />
						  something and something
					 </span>
			    </div>
			</div>
		 </div>
		 
		 <div class="clear"></div> 
	  </div> 	  
	  

	<div id="rasporka"></div>	
</div>

<footer>
	  <div id="footer">
	   <div class="rubrics">
	     <div class="mobileApps">
		    <span><a href="#">Mobile Apps</a></span>
			<span><a href="#">Android</a></span>
			<span><a href="#">Windows</a></span>
			<span><a href="#">iPhone/iPad</a></span>
		 </div>
		 
		 <div class="DesktopApps">
		    <span><a href="#">Desktop Apps</a></span>
			<span><a href="#">PC</a></span>
			<span><a href="#">Mac</a></span>
			<span><a href="#">Linux</a></span>
		 </div>
		 
		 <div class="About">
		    <span><a href="#">About</a></span>
		    <span><a href="#">FAQ</a></span>
			<span><a href="#">Blog</a></span>
			<span><a href="#">Contact us</a></span>
		 </div>
		  <div class="clear"></div> 
		</div>
	  </div>
	<div class="clear"></div>
</footer> 	  
</body>
</html>

