<DOCTYPE! html>
<html>
     <head>
	  <title>Comm</title>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" type="text/css" href="styles/iPhoneiPad.css" />
		 <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
		 
     </head>
	 
	 <body>

	<div id="conteiner">
	   <header>	     
                <div class="wrapper">					
			        <nav>
		                <ul>
			                <li><a title="Главная" href="index.html"><span>Home</span></a></li>
				            <li><a href="#"><span class="last">What's new?</span></a></li>
			            </ul>			 
			        </nav>
			
			        <div class="comm">
			            <div>comm</div>
				    </div>
				
				    <div class="telegram">
			            <div>

				            <a href="https://telegram.me/tcomm">Telegram</a>	
							<a href="https://telegram.me/tcomm"><img src="images/telegram.png" alt="Telegram" /></a>
			            </div>    			 
			        </div>
					
					<div class="clear"></div>
			    </div>			 			 
	     </header>	
	
	
	<div id="wrapper">
	  <div id="leftblock">  
		<div class="comm">
		     <img src="images/Comm logo.png">
		</div>
	
 <div class="iPhone">
	<ul>
        <li>
		   <a class="last" href="#">Download</a>	
		    <ul>
			  <li><a href="#">iPhone 4</a></li>
			  <li><a href="#">iPhone 4s</a></li>
			  <li><a href="#">iPhone 5</a></li>
			  <li><a href="#">iPhone 5c</a></li>
			  <li><a href="#">iPhone 5s</a></li>
			  <li><a href="#">iPhone 6</a></li>
			  <li><a href="#">iPhone 6s</a></li>
			  <li><a href="#">iPhone 6 Plus</a></li>
			  <li><a href="#">iPhone 6s Plus</a></li>
			</ul>
		</li>
	</ul>
		 </div>
</div>
	  
	<!--	
	 <li>
	    <a href="#" title="Наша продуктовая линейка">Продукты</a>
		<ul>
			  <li>Download</li>
			  <li><a href="#">iPhone 4</a></li>
			  <li><a href="#">iPhone 4s</a></li>
			  <li><a href="#">iPhone 5</a></li>
			  <li><a href="#">iPhone 5c</a></li>
			  <li><a href="#">iPhone 5s</a></li>
			  <li><a href="#">iPhone 6</a></li>
			  <li><a href="#">iPhone 6s</a></li>
			  <li><a href="#">iPhone 6 Plus</a></li>
			  <li><a href="#">iPhone 6s Plus</a></li>
		</ul>
	</li>
    -->

		
      <div id="rightblock">		
	    <div class="iPhonetry">
		     <div class="iPhoneiPad">
		         <img src="images/Apple iPhone 6s Gold.gif">
		     </div>
		
		     <div class="iPhoneiPad">
		         <img src="images/Apple iPhone 6s Gold.gif">
		     </div>
		
	         <div class="iPhoneiPad">
		         <img src="images/Apple iPhone 6s Gold.gif">
		     </div>
	    </div>
		
		 <div class="iPhoneinfo">
			
		  Type something Type something Type something Type something Type something Type<br> 
	      something Type something Type something Type something Type something Type <br> 
		  something Type something Type something Type something Type something Type <br> 
		  something	Type something Type something Type something Type something Type <br> 
		  something Type something Type something Type something Type something Type some
		 
		 </div>
	  </div>
<div class="clear"></div>	  
	</div>	
	 
	 
	 </div>	
	 </body>

</html>
